<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Pacifico&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- style css  -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Out carosel -->
  </head>

  <body>
    <div class="wrapper">
      <!-- start header -->
      <div class="header__top">
        <ul class="header__top-left">
          <li>
            <a href="">
              <img src="./assets/images/logo.svg" class="header__logo" alt="" />
            </a>
          </li>
          <li>
            <a href=""
              ><img src="./assets/images/window.svg" class="window-logo" alt=""
            /></a>
          </li>
          <li class="item-header"><a href="">markets</a></li>
          <li class="item-header"><a href="">otc</a></li>
          <li class="item-header"><a href="">support</a></li>
        </ul>
        <div class="header__top-right">
          <a href="" class="btn-login">login</a>
          <a href="https://ftx.com/#a=29636615" class="btn-signup">sign up</a>
        </div>
      </div>
      <section class="header">
        <!-- <div class="container"> -->
          <div class="nav-scroller-wrapper">
            <nav class="nav-scroller">
              <div class="nav-scroller-content">
                <a href="#" class="nav-scroller-item fake-eth">ftt</a>
                <a href="#" class="nav-scroller-item fake-eth">srm</a>
                <a href="#" class="nav-scroller-item fake-eth">btc</a>
                <a href="#" class="nav-scroller-item fake-eth">eth</a>
                <a href="#" class="nav-scroller-item">futures</a>
                <a href="#" class="nav-scroller-item">spot</a>
                <a href="#" class="nav-scroller-item">leveraged tokens</a>
                <a href="#" class="nav-scroller-item">volatility</a>
                <a href="#" class="nav-scroller-item">prediction</a>
                <a href="#" class="nav-scroller-item">fiat</a>
                <a href="#" class="nav-scroller-item">recent</a>
              </div>
            </nav>
            <div class="nav-scroller-btn nav-scroller-btn--left">
              <img src="./assets/images/arrow.svg" alt="" />
            </div>

            <div class="nav-scroller-btn nav-scroller-btn--right">
              <img src="./assets/images/arrow.svg" alt="" />
            </div>
          </div>
        <!-- </div> -->
      </section>
      <!-- start banner -->
      <div class="banner">
        <div class="container">
          <div class="banner__content">
            <img
              class="banner__content-img"
              src="./assets/images/FTX.svg"
              alt=""
            />
            <h1 class="banner__content-title">SPOT MARGIN TRADING</h1>
            <a href="https://ftx.com/#a=29636615" class="btn btn--primary">sign up now</a>
          </div>
        </div>
      </div>
      <!-- end banner -->
      <!-- start statistics -->
      <div class="statistics">
        <div class="container">
          <div class="statistics__inner">
            <div class="statistics__box text-center">
              <h4 class="statistics__box-title">FTX Statistics</h4>
              <div class="statistics__list">
                <div class="statistics__list-item">
                  <span class="statistics__list-time">24h Volume</span>
                  <span class="statistics__list-currency">$14,192,555,026</span>
                </div>
                <div class="statistics__list-item">
                  <span class="statistics__list-time">24h Volume</span>
                  <span class="statistics__list-currency">$14,192,555,026</span>
                </div>
                <div class="statistics__list-item">
                  <span class="statistics__list-time">24h Volume</span>
                  <span class="statistics__list-currency">$14,192,555,026</span>
                </div>
              </div>
            </div>
            <div class="statistics__crypto">
              <div class="statistics__crypto-item">
                <div class="statistics__crypto-box">
                  <img src="./assets/images/ETH.png" alt="" />
                  <span>BTC-PERP</span>
                </div>
                <div class="statistics__crypto-box-info">
                  <div class="statistics__crypto-info">
                    <h4>Mark</h4>
                    <span>46,114</span>
                  </div>
                  <div class="statistics__crypto-info">
                    <h4>24h change</h4>
                    <span class="statistics__crypto-info-color">+6.50%</span>
                  </div>
                  <div class="statistics__crypto-info">
                    <h4>24h volume</h4>
                    <span>$5,030,565,520 USD</span>
                  </div>
                </div>
              </div>
              <div class="statistics__crypto-item">
                <div class="statistics__crypto-box">
                  <img src="./assets/images/BTC.png" alt="" />
                  <span>ETH-PERP</span>
                </div>
                <div class="statistics__crypto-box-info">
                  <div class="statistics__crypto-info">
                    <h4>Mark</h4>
                    <span>3,145.3</span>
                  </div>
                  <div class="statistics__crypto-info">
                    <h4>24h change</h4>
                    <span class="statistics__crypto-info-color">+6.28%</span>
                  </div>
                  <div class="statistics__crypto-info">
                    <h4>24h volume</h4>
                    <span>$3,177,859,281 USD</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end statistics -->
      <!-- start FTX--NFTs  -->
      <div class="FTX--NFTs">
        <div class="FTX--NFTs__item">
          <a href="https://ftx.com/#a=29636615" class="btn btn--primary">sign up now</a>
        </div>
      </div>
      <!-- end FTX--NFTs  -->
      <!-- start futures  -->
      <div class="futures">
        <div class="container">
          <div class="futures__inner">
            <a href="#">
              <div class="futures__inner-item">
                <img
                  src="./assets/images/futures.svg"
                  alt=""
                  class="futures__inner-item-image"
                />
                <div class="futures__content">
                  <h3 class="futures__content-title">Futures</h3>
                  <p class="futures__content-desc">
                    Over 250 perpetual and quarterly futures markets.
                  </p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="futures__inner-item">
                <img
                  src="./assets/images/stake.svg"
                  alt=""
                  class="futures__inner-item-image"
                />
                <div class="futures__content">
                  <h3 class="futures__content-title">Stake</h3>
                  <p class="futures__content-desc">
                    Earn rewards by staking digital assets.
                  </p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="futures__inner-item">
                <img
                  src="./assets/images/spot.svg"
                  alt=""
                  class="futures__inner-item-image"
                />
                <div class="futures__content">
                  <h3 class="futures__content-title">Spot</h3>
                  <p class="futures__content-desc">Over 100 spot markets</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="futures__inner-item">
                <img
                  src="./assets/images/Frame.svg"
                  alt=""
                  class="futures__inner-item-image"
                />
                <div class="futures__content">
                  <h3 class="futures__content-title">FTX Pay</h3>
                  <p class="futures__content-desc">
                    Receive payments with our fast, secure, and low-fee payment
                    processor.
                  </p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="futures__inner-item">
                <img
                  src="./assets/images/volat.svg"
                  alt=""
                  class="futures__inner-item-image"
                />
                <div class="futures__content">
                  <h3 class="futures__content-title">Volatility</h3>
                  <p class="futures__content-desc">
                    BTC Options, MOVE, and BVOL.
                  </p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="futures__inner-item">
                <img
                  src="./assets/images/fiat.svg"
                  alt=""
                  class="futures__inner-item-image"
                />
                <div class="futures__content">
                  <h3 class="futures__content-title">Fiat</h3>
                  <p class="futures__content-desc">
                    USD, EUR, GBP, AUD; 11 fiat currencies in total.
                  </p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="futures__inner-item">
                <img
                  src="./assets/images/tokens.svg"
                  alt=""
                  class="futures__inner-item-image"
                />
                <div class="futures__content">
                  <h3 class="futures__content-title">Leveraged Tokens</h3>
                  <p class="futures__content-desc">
                    ERC20 assets that can give you leveraged exposure to
                    cryptocurrency markets.
                  </p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="futures__inner-item">
                <img
                  src="./assets/images/markets.svg"
                  alt=""
                  class="futures__inner-item-image"
                />
                <div class="futures__content">
                  <h3 class="futures__content-title">Prediction Markets</h3>
                  <p class="futures__content-desc">
                    Markets on the outcome of real-world events.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- end futures  -->
      <!-- start trade--annywhere  -->
      <div class="trade--annywhere">
        <div class="container">
          <div class="trade--annywhere__inner">
            <img
              src="./assets/images/Rectangle.svg"
              alt=""
              class="trade--annywhere__inner-image"
            />
            <div class="trade--annywhere__content">
              <h3 class="trade--annywhere__content-title">
                Trade Anywhere & Anytime
              </h3>
              <span class="trade--annywhere__content-caption"
                >Download the FTX mobile trading app,</span
              >
              <a href="https://ftx.com/#a=29636615" class="btn btn--primary">sign up now</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end trade--annywhere  -->
      <!-- start footer  -->
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__inner-item">
              <h3 class="footer__inner-item-title">Resources</h3>
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">Fees</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">API</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">VIP Program</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">Referral Program</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">Volume Monitor</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">Leaderboard</a>
                </li>
              </ul>
            </div>
            <div class="footer__inner-item">
              <h3 class="footer__inner-item-title">Company</h3>
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">About</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">Contact Us</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">FTT</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">FTX Blog</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">FTX Climate</a>
                </li>
              </ul>
            </div>
            <div class="footer__inner-item">
              <h3 class="footer__inner-item-title">Support</h3>
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">Announcements</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">Help Center</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">File a Support Ticket</a>
                </li>
              </ul>
            </div>
            <div class="footer__inner-item">
              <h3 class="footer__inner-item-title">Learn</h3>
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">Leveraged Tokens</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">MOVE Contract</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">Options</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">Quant Zone</a>
                </li>
              </ul>
            </div>
            <div class="footer__inner-item">
              <h3 class="footer__inner-item-title">Partners</h3>
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">FTX International</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__list-link">FTX US</a>
                </li>
              </ul>
            </div>
            <div class="footer__inner-item">
              <img
                src="./assets/images/img-ftx-footer.svg"
                alt=""
                class="footer__inner-item-image"
              />
              <ul class="footer__social">
                <li class="footer__social-item">
                  <a class="footer__social-link" href="">
                    <i class="fab fa-telegram-plane footer__social-icon"></i>
                  </a>
                </li>
                <li class="footer__social-item">
                  <a class="footer__social-link" href=""
                    ><i class="fab fa-twitter footer__social-icon"></i
                  ></a>
                </li>
                <li class="footer__social-item">
                  <a class="footer__social-link" href=""
                    ><i class="fab fa-facebook-f footer__social-icon"></i
                  ></a>
                </li>
                <li class="footer__social-item">
                  <a class="footer__social-link" href=""
                    ><i class="fab fa-facebook-f footer__social-icon"></i
                  ></a>
                </li>
                <li class="footer__social-item">
                  <a class="footer__social-link" href=""
                    ><i class="fab fa-facebook-f footer__social-icon"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
